{
    "name": "Today I Learned",
    "start_url": "/tools",
    "short_name": "TiL",
    "icons": [
        {
            "purpose": "any",
            "sizes": "192x192",
            "src": "icon_x192.png",
            "type": "image/png"
        },
        {
            "purpose": "any",
            "sizes": "512x512",
            "src": "icon_x512.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "192x192",
            "src": "maskable_icon_x192.png",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "sizes": "512x512",
            "src": "maskable_icon_x512.png",
            "type": "image/png"
        }
    ],
    "theme_color": "#020817",
    "background_color": "#020817",
    "display": "standalone"
}
